# feedback_gathering

./: .gitignore  .gitignore~  README.md  _config.yml  build_all_monitors_and_manager_ci.sh  index.html  index.md  params.json
android_library/app/: build.gradle
android_library/app/src/main/: AndroidManifest.xml
android_library/app/src/main/assets/: configuration_material_design_pull_no_popup.json  configuration_material_design_pull_popup.json  feedback_orchestrator_adapted_multiple_selection.json  feedback_orchestrator_adapted_single_selection.json
android_library/feedbacklibrary/: build.gradle  proguard-rules.pro
android_library/feedbacklibrary/gradle/wrapper/: gradle-wrapper.properties
android_library/feedbacklibrary/src/main/: AndroidManifest.xml
android_library/feedbacklibrary/src/main/assets/: POST_noTextAnnotations.json  POST_withTextAnnotations.json  android_application_v1.json  android_application_v1_offline.json  android_application_v2_offline.json  android_application_v2_offline_multiple.json  configuration_material_design_push.json  configuration_material_design_push_multiple_categories.json  configuration_material_design_push_single_category.json  feedback_orchestrator_adapted_multiple_selection.json  feedback_orchestrator_adapted_single_selection.json  feedback_orchestrator_adapted_single_selection_active_audio.json  feedback_orchestrator_original.json  new_offline_configuration_file_text_variables_material_design_bla.json  offline_configuration_file.json  offline_configuration_file_screenshot_active.json  offline_configuration_file_text_variables.json  offline_configuration_file_text_variables_material_design.json
monitor_manager/: .project  pom.xml
monitor_manager/WebContent/WEB-INF/: web.xml
monitor_manager/src/monitor_manager/controllers/: MonitorManagerController.java
monitor_manager/src/monitor_manager/models/: ConfigurationParser.java
monitors/MonitoringUserEvents/PrjMonitoringUserEvents/: pom.xml
monitors/MonitoringUserEvents/PrjMonitoringUserEvents/WebContent/: demo_form.html  index.html
monitors/MonitoringUserEvents/PrjMonitoringUserEvents/WebContent/WEB-INF/: ConfigurationFile.txt  web.xml
monitors/MonitoringUserEvents/PrjMonitoringUserEvents/WebContent/jsFiles/: jsMonitoringUserEvents-development.js  jsMonitoringUserEvents.js
monitors/MonitoringUserEvents/PrjMonitoringUserEvents/src/pkgServlets/: MonitoredDataManager.java
orchestrator/: .classpath  .gitignore  .project  Dockerfile  Dockerfile.web  README.md  build.gradle  db.dockerfile  docker-compose.yml-dist  gradle.properties-dist  pom.xml  run_docker.sh  web.dockerfile
orchestrator/WebContent/WEB-INF/: web.xml
orchestrator/classes/production/orchestrator/: application.properties-dist
orchestrator/deployment/dumps/: orchestrator.sql  orchestrator_monitoring_test_dump.sql  orchestrator_test_dump.sql
orchestrator/deployment/war files/: feedback_orchestrator.sql
orchestrator/docker/: application.sql  create_database.sql  create_super_admin_api_user.sql  create_user.sql
orchestrator/gradle/wrapper/: gradle-wrapper.properties
orchestrator/migrations/: 0001_initial_20160818_2020.sql  0002_active_flag_configuration_20161111.sql  0003_timestamp_millisecond_20161123.sql  0004_monitors.sql  0005_monitor_kafka_endpoint_not_null.sql
orchestrator/src/integration/: DataProviderIntegratorOrchestrator.java  MdmIntegratorOrchestrator.java
orchestrator/src/main/resources/: application-test.properties  application.properties  application.properties-dist  structure.sql
orchestrator/src/main/resources/db/: supersede_orchestrator_spring_20171104.sql
orchestrator/src/test/resources/: applications.json  base_application.json
repository/: .classpath  .gitignore  .project  ApiUserApiUserRoleEntity.java  ApiUserEntity.java  ApiUserPermissionEntity.java  AttachmentFeedbackEntity.java  AudioFeedbackEntity.java  CategoryFeedbackEntity.java  ContextInformationEntity.java  FeedbackEntity.java  FileFeedbackEntity.java  README.md  RatingFeedbackEntity.java  ScreenshotFeedbackEntity.java  SettingEntity.java  StatusEntity.java  StatusOptionsEntity.java  TextAnnotationEntity.java  TextFeedbackEntity.java  build.gradle  docker-compose.yml-dist  feedback_repository.ipr  local.properties  pom.xml  run_docker.sh  settings.gradle  web.dockerfile
repository/WebContent/WEB-INF/: web.xml
repository/deployment/dumps/: repository.sql  repository_test_dump.sql
repository/deployment/war files/: feedback_repository.sql
repository/gradle/wrapper/: gradle-wrapper.properties
repository/migrations/: 0001_initial_20160818_1130.sql  0002_feedbacks_delete_config_version_20160818_1134.sql  0003_feedbacks_add_configuration_id_20160818_1135.sql  0004_datamodel_v7_20160818_1200.sql  0005_text_feedbacks_20160818_1209.sql  0006_text_feedbacks_alter_id_20160818_1505.sql  0007_create_text_annotations_20160926.sql  0008_create_api_users_table_20160929.sql  0009_create_statuses_20161004.sql  0010_change_table_collations_20161111.sql  0011_change_timestamp_precision_20161123.sql  0012_context_information_add_url_20170502_1105.sql  0013_create_comment_feedback_20171114_0814.sql
repository/src/main/resources/: application-test.properties  application-test.properties-dist  application.properties  application.properties-dist  structure_and_data.sql
repository/src/main/resources/db/: Dump20180507.sql  Dump20180508.sql  Dump20180514.sql  Dump20180517.sql  Dump20180704-1.sql  Dump20180704.sql  Dump20180706.sql  Dump20180711.sql  Dump20180822.sql  Structure20180822.sql  android_structure.sql  monitor_feedback_repository_05_01_18.sql  supersede_repository_spring_20171104.sql
repository/src/main/resources/templates/: feedback_mail.ftl  (+2 more)
repository/src/test/resources/: feedback_test_app.json  orchestrator_application_25.json  test_file
repository/test/feedback_repository/: FeedbackControllerTest.java  FeedbacksControllerTest.java
server_library/: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties-dist  pom.xml  settings.gradle
server_library/test/dumps/: TestHelper.java
(+2474 files in other folders)
