<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.matthias.hostapplication.StartActivity"
    tools:showIn="@layout/activity_start">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a feedback configuration!" />

    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/radio_text_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text_rating.json"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/radio_text_rating_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text_rating_order.json"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/radio_text_sc_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text_sc_rating.json"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/radio_rating_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rating_text.json"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

</LinearLayout>
