version : '3'
services:
  mysqldbserver:
    build:
      context: .
      dockerfile: db.dockerfile
    ports:
      - "13306:3306"
    networks:
      - mt-network
    environment:
      MYSQL_DATABASE: supersede_orchestrator_spring
      MYSQL_USER:
      MYSQL_PASSWORD:
      MYSQL_ROOT_PASSWORD:
    container_name: orchestrator_mysqldbserver
  springappserver:
    build:
      context: .
      dockerfile: web.dockerfile
    ports:
      - "8081:8080"
    networks:
      - mt-network
    volumes:
      - .:/vol/development
    depends_on:
      - mysqldbserver
networks:
  mt-network:
    driver: bridge