apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "ch.uzh.supersede.host"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    flavorDimensions 'access'
    productFlavors {
        user {
            minSdkVersion 17
            applicationId 'uzh.ch.supersede.host.user'
            targetSdkVersion 24
            versionCode 1
            versionName 'user'
            dimension 'access'
            buildConfigField 'boolean', 'IS_DEVELOPER', 'false'
        }
        dev {
            minSdkVersion 17
            applicationId 'uzh.ch.supersede.host.dev'
            targetSdkVersion 24
            versionCode 1
            versionName 'dev'
            dimension 'access'
            buildConfigField 'boolean', 'IS_DEVELOPER', 'true'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile project(':feedbacklibrary')
}
