apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'war'

group = 'feedback_repository'
version = '0.0.1-SNAPSHOT'

description = """feedback_repository"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        maven { url "http://repo.maven.apache.org/maven2" }
        maven {
            url "${artifactory_contextUrl}/libs-snapshot"
            name = 'maven-supersede-snapshot'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
        maven {
            url "${artifactory_contextUrl}/libs-release"
            name = 'maven-supersede-release'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
    add buildscript.repositories.getByName ("maven-supersede-snapshot")
    add buildscript.repositories.getByName ("maven-supersede-release")
}

dependencies {
    compile project(':server_library')
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-el-api', version: '9.0.0.M11'
    providedCompile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
    providedCompile group: 'org.apache.tomcat', name: 'jasper-el', version: '6.0.47'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-coyote', version: '9.0.0.M11'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-jsp-api', version: '9.0.0.M11'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-i18n-es', version: '9.0.0.M11'
    providedCompile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-i18n-ja', version: '9.0.0.M11'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '9.0.0.M11'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-util', version: '9.0.0.M11'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-catalina-ant', version: '9.0.0.M11'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-tribes', version: '9.0.0.M11'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.0.M11'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-annotations-api', version: '9.0.0.M11'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-catalina-ha', version: '9.0.0.M11'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-api', version: '9.0.0.M11'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-i18n-fr', version: '9.0.0.M11'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '9.0.0.M11'

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile("eu.supersede.if:eu.supersede.if.api:0.3.0-SNAPSHOT") { changing = true }

    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '4.1.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: '4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.4'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.9'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'org.apache.tomcat', name: 'tomcat-el-api', version: '9.0.0.M11'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
    compile group: 'org.apache.tomcat', name: 'jasper-el', version: '6.0.47'
    compile group: 'org.apache.tomcat', name: 'tomcat-coyote', version: '9.0.0.M11'
    compile group: 'org.apache.tomcat', name: 'tomcat-jsp-api', version: '9.0.0.M11'
    compile group: 'org.apache.tomcat', name: 'tomcat-i18n-es', version: '9.0.0.M11'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'org.apache.tomcat', name: 'tomcat-i18n-ja', version: '9.0.0.M11'
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '9.0.0.M11'
    compile group: 'org.apache.tomcat', name: 'tomcat-util', version: '9.0.0.M11'
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina-ant', version: '9.0.0.M11'
    compile group: 'org.apache.tomcat', name: 'tomcat-tribes', version: '9.0.0.M11'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.0.M11'
    compile group: 'org.apache.tomcat', name: 'tomcat-annotations-api', version: '9.0.0.M11'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina-ha', version: '9.0.0.M11'
    compile group: 'org.apache.tomcat', name: 'tomcat-api', version: '9.0.0.M11'
    compile group: 'org.apache.tomcat', name: 'tomcat-i18n-fr', version: '9.0.0.M11'
    compile group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '9.0.0.M11'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
