version : '3'
services:
  mysqldbserver:
    build:
      context: .
      dockerfile: db.dockerfile
    ports:
      - "13307:3306"
    networks:
      - mt-network-repository
    environment:
      MYSQL_DATABASE: supersede_repository_spring
      MYSQL_USER:
      MYSQL_PASSWORD:
      MYSQL_ROOT_PASSWORD:
    container_name: repository_mysqldbserver
  springappserver:
    build:
      context: .
      dockerfile: web.dockerfile
    ports:
      - "8082:8080"
    networks:
      - mt-network-repository
    volumes:
      - .:/vol/development
    depends_on:
      - mysqldbserver
networks:
  mt-network-repository:
    driver: bridge