apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'feedback_library'
version = '0.0.1-SNAPSHOT'

description = """server_library"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
	    maven {
            url "${artifactory_contextUrl}/libs-snapshot"
            name = 'maven-supersede-snapshot'
	        credentials {
	                username = "${artifactory_user}"
	                password = "${artifactory_password}"
	        }
	    }
	    maven {
            url "${artifactory_contextUrl}/libs-release"
            name = 'maven-supersede-release'
	        credentials {
	                username = "${artifactory_user}"
	                password = "${artifactory_password}"
	        }
	    }
	}
	    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    	//Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
    add buildscript.repositories.getByName ("maven-supersede-snapshot")
    add buildscript.repositories.getByName ("maven-supersede-release")
}
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile("eu.supersede.if:eu.supersede.if.api:0.3.0-SNAPSHOT"){changing = true} 
    
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.7'
    compile group: 'com.google.inject', name: 'guice', version:'4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version:'4.1.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-cache', version:'4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.4.4'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.5.2'
    compile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.38'
    compile group: 'org.reflections', name: 'reflections', version:'0.9.9'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.2'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
    compile group: 'javax.mail', name: 'mail', version:'1.4.7'
    compile group: 'org.apache.tomcat', name: 'tomcat-el-api', version:'9.0.0.M11' 
    compile group: 'org.apache.commons', name: 'commons-pool2', version:'2.4.2'
    compile group: 'org.apache.tomcat', name: 'jasper-el', version:'6.0.47'
    compile group: 'org.apache.tomcat', name: 'tomcat-coyote', version:'9.0.0.M11'
    compile group: 'org.apache.tomcat', name: 'tomcat-jsp-api', version:'9.0.0.M11'
    compile group: 'org.apache.tomcat', name: 'tomcat-i18n-es', version:'9.0.0.M11'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version:'2.1.1'
    compile group: 'org.apache.tomcat', name: 'tomcat-i18n-ja', version:'9.0.0.M11'
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version:'9.0.0.M11'
    compile group: 'org.apache.tomcat', name: 'tomcat-util', version:'9.0.0.M11'
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina-ant', version:'9.0.0.M11'
    compile group: 'org.apache.tomcat', name: 'tomcat-tribes', version:'9.0.0.M11'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version:'9.0.0.M11'
    compile group: 'org.apache.tomcat', name: 'tomcat-annotations-api', version:'9.0.0.M11'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina-ha', version:'9.0.0.M11'
    compile group: 'org.apache.tomcat', name: 'tomcat-api', version:'9.0.0.M11'
    compile group: 'org.apache.tomcat', name: 'tomcat-i18n-fr', version:'9.0.0.M11'
    compile group: 'org.apache.tomcat', name: 'tomcat-jasper', version:'9.0.0.M11'
    
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

configurations.all {
        //Avoids conflict: SL4J Multiple bindings were found on the class path
        exclude group: "org.slf4j", module: "slf4j-log4j12"
       	exclude group: "javax.ws.rs", module: "jsr311-api"
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}
