<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AnnotateImageActivity">

    <item
        android:id="@+id/supersede_feedbacklibrary_action_annotate_cancel"
        android:icon="@drawable/ic_close_black_48dp"
        android:title="@string/supersede_feedbacklibrary_cancelannotation_title"
        app:showAsAction="always"/>

    <item
        android:id="@+id/supersede_feedbacklibrary_action_annotate_accept"
        android:icon="@drawable/ic_check_black_48dp"
        android:title="@string/supersede_feedbacklibrary_finishannotation_title"
        app:showAsAction="always"/>
</menu>