<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.matthias.feedbacklibrary.AnnotateImageActivity">

    <RelativeLayout
        android:id="@+id/supersede_feedbacklibrary_annotate_image_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/supersede_feedbacklibrary_annotate_image_layout_background_color"
        android:padding="@dimen/supersede_feedbacklibrary_annotate_image_layout_padding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/supersede_feedbacklibrary_pen_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_lead_pencil_black_48dp"/>

            <ImageButton
                android:id="@+id/supersede_feedbacklibrary_line_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icon_line"/>

            <ImageButton
                android:id="@+id/supersede_feedbacklibrary_arrow_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_call_made_black_48dp"/>

            <ImageButton
                android:id="@+id/supersede_feedbacklibrary_rectangle_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_crop_din_black_48dp"/>

            <ImageButton
                android:id="@+id/supersede_feedbacklibrary_circle_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_checkbox_blank_circle_outline_black_48dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/supersede_feedbacklibrary_sticker_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_insert_emoticon_black_48dp"/>

            <ImageButton
                android:id="@+id/supersede_feedbacklibrary_color_picker_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_palette_black_48dp"/>

            <ImageButton
                android:id="@+id/supersede_feedbacklibrary_crop_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_crop_black_48dp"/>

            <ImageButton
                android:id="@+id/supersede_feedbacklibrary_undo_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_undo_black_48dp"/>

            <ImageButton
                android:id="@+id/supersede_feedbacklibrary_redo_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_redo_black_48dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/supersede_feedbacklibrary_text_comment_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_comment_black_48dp"/>

            <Button
                android:id="@+id/supersede_feedbacklibrary_blur_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/supersede_feedbacklibrary_blurbutton_text"
                android:textSize="13sp"/>

            <Button
                android:id="@+id/supersede_feedbacklibrary_fill_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/supersede_feedbacklibrary_fillbutton_text"
                android:textSize="13sp"/>

            <Button
                android:id="@+id/supersede_feedbacklibrary_black_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/supersede_feedbacklibrary_blackbutton_text"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>