<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/supersede_feedbacklibrary_annotate_image_layout_background_color"
    tools:context="ch.uzh.supersede.feedbacklibrary.activities.AnnotateImageActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/supersede_feedbacklibrary_annotate_image_layout_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/supersede_feedbacklibrary_annotate_image_layout_background_color"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/supersede_feedbacklibrary_annotate_image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp">

                <ImageButton
                    android:id="@+id/supersede_feedbacklibrary_undo_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_undo_black_48dp"
                    android:background="@color/supersede_feedbacklibrary_annotate_image_layout_background_color"
                    android:layout_marginBottom="8dp"/>

                <ImageButton
                    android:id="@+id/supersede_feedbacklibrary_redo_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_redo_black_48dp"
                    android:background="@color/supersede_feedbacklibrary_annotate_image_layout_background_color"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/aa_favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorite"
            android:layout_weight="0"
            android:textAllCaps="false"
            android:background="@drawable/blue_button_selector"
            android:textColor="@android:color/white"
            android:layout_margin="4dp"
            android:drawableStart="@drawable/ic_star_white_24dp"/>
        <Button
            android:id="@+id/aa_quick_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quick_edit"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@drawable/blue_button_selector"
            android:textColor="@android:color/white"
            android:layout_margin="4dp"/>
        <Button
            android:id="@+id/aa_color_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@drawable/blue_button_selector"
            android:textColor="@android:color/white"
            android:layout_margin="4dp"/>
        <Button
            android:id="@+id/aa_crop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crop"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@drawable/blue_button_selector"
            android:textColor="@android:color/white"
            android:layout_margin="4dp"/>
    </LinearLayout>
</LinearLayout>