<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings_root">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="85">

        <TextView
            android:id="@+id/settings_text_title_general"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/settings_general_title" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_weight="25"
            android:orientation="vertical"
            android:weightSum="9">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/settings_text_use_stubs"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical|end"
                    android:visibility="gone"
                    android:text="@string/settings_use_stubs" />

                <ToggleButton
                    android:id="@+id/settings_toggle_use_stubs"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:visibility="gone"
                    android:layout_weight="5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/settings_text_enable_notifications"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="@string/settings_enable_notifications"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/settings_toggle_enable_notifications"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="5" />

                <TextView
                    android:id="@+id/settings_text_feature_3"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical|end"
                    android:visibility="gone"
                    android:text="#feature 3#"/>

                <ToggleButton
                    android:id="@+id/settings_toggle_feature_3"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="5"
                    android:visibility="gone"
                    android:enabled="false" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <TextView
            android:id="@+id/settings_text_title_feedback"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/settings_feedback_title" />

        <LinearLayout
            android:id="@+id/settings_layout_button"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="12">

            <Button
                android:id="@+id/settings_button_own"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="4"
                android:background="@drawable/white_tab"
                android:text="@string/settings_button_own"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/settings_button_voted"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="4"
                android:background="@drawable/white_tab"
                android:text="@string/settings_button_voted"
                android:textColor="@color/indigo" />

            <Button
                android:id="@+id/settings_button_subscribed"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="4"
                android:background="@drawable/white_tab"
                android:text="@string/settings_button_subscribed"
                android:textColor="@color/indigo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_layout_color_1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1" />

        <LinearLayout
            android:id="@+id/settings_layout_color_2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:id="@+id/list_edit_focus_sink"
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_layout_color_3"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="horizontal"
            android:weightSum="22">

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <ScrollView
                android:id="@+id/settings_view_scroll"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="20">

                <LinearLayout
                    android:id="@+id/settings_layout_scroll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_layout_color_4"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="1" />
    </LinearLayout>
</RelativeLayout>