<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:background="@color/whiteColor">

    <TextView
        android:id="@+id/supersede_feedbacklibrary_audio_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="5dp"
        android:textSize="12sp"/>

    <!-- Timer display -->
    <LinearLayout
        android:id="@+id/supersede_feedbacklibrary_audio_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/supersede_feedbacklibrary_audio_title"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <!-- Current duration -->
        <TextView
            android:id="@+id/supersede_feedbacklibrary_audio_timer_current_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:textSize="12sp"
            android:text="@string/supersede_feedbacklibrary_audio_default_current_duration"/>
        <!-- Recording indicator -->
        <TextView
            android:id="@+id/supersede_feedbacklibrary_audio_timer_record_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/supersede_feedbacklibrary_audio_record_indicator"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="invisible"/>
        <!-- Total duration -->
        <TextView
            android:id="@+id/supersede_feedbacklibrary_audio_timer_total_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textSize="12sp"
            android:text="@string/supersede_feedbacklibrary_audio_default_total_duration"/>
    </LinearLayout>

    <SeekBar
        android:id="@+id/supersede_feedbacklibrary_audio_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/supersede_feedbacklibrary_audio_timer"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:progressDrawable="@drawable/progress_drawable"
        android:splitTrack="false"
        android:thumb="@drawable/thumb_drawable"
        android:thumbOffset="0dp"
        />

    <!-- Player buttons -->
    <LinearLayout
        android:id="@+id/supersede_feedbacklibrary_audio_player_buttonbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/supersede_feedbacklibrary_audio_seekbar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/supersede_feedbacklibrary_audio_player_button_record"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_mic_black_48dp"/>
        <ImageView
            android:id="@+id/supersede_feedbacklibrary_audio_player_button_stop"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_stop_black_48dp"/>
        <ImageView
            android:id="@+id/supersede_feedbacklibrary_audio_player_button_play"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_play_arrow_black_48dp"/>
        <ImageView
            android:id="@+id/supersede_feedbacklibrary_audio_player_button_clear"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_clear_black_24dp"/>
    </LinearLayout>
</RelativeLayout>