<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/supersede_feedbacklibrary_screenshot_feedback_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45">
            <!-- Layout height is fixed at the moment (later: relative to the screen size?) -->

            <ImageView
                android:id="@+id/supersede_feedbacklibrary_screenshot_imageview"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/ic_folder_open_black_24dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:orientation="vertical">

            <Button
                android:id="@+id/supersede_feedbacklibrary_select_screenshot_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="88dp"
                android:text="@string/supersede_feedbacklibrary_screenshotbutton_text"
                android:background="@drawable/button_selector"
                android:textColor="@android:color/white"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/supersede_feedbacklibrary_annotate_screenshot_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="88dp"
                android:text="@string/supersede_feedbacklibrary_annotatebutton_text"
                android:background="@drawable/button_selector"
                android:textColor="@android:color/white"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/supersede_feedbacklibrary_remove_screenshot_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="88dp"
                android:text="@string/supersede_feedbacklibrary_remove_string"
                android:background="@drawable/button_selector"
                android:textColor="@android:color/white"
                android:layout_margin="4dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
