<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="By sending the feedback, you agree with the terms and conditions"/>

    <Button
        android:id="@+id/supersede_feedbacklibrary_send_feedback_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendButtonClicked"
        android:text="Send"/>

</LinearLayout>