<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/supersede_feedbacklibrary_send_feedback_button"
        android:layout_gravity="fill"
        android:layout_toStartOf="@+id/supersede_feedbacklibrary_send_feedback_button"
        android:paddingTop="5dp"
        android:text="@string/feedback_send_confirmation"
        android:textSize="16sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/supersede_feedbacklibrary_send_feedback_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/pink_button"
        android:minWidth="88dp"
        android:onClick="sendButtonClicked"
        android:padding="8dp"
        android:text="@string/feedback_send"
        android:textColor="@android:color/white" />

</RelativeLayout>