# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/<insert_database_name_here>?useSSL=false

# Username and password
spring.datasource.username = <insert_username_here>
spring.datasource.password = <insert_password_here>
spring.datasource.jdbc.driver_class_name = com.mysql.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
# spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ----------------------------------------
# DEVTOOLS PROPERTIES
# ----------------------------------------

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
# Additional patterns that should be excluded from triggering a full restart.
spring.devtools.restart.additional-exclude=
# Additional paths to watch for changes.
spring.devtools.restart.additional-paths=
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400



# ----------------------------------------
# JACKSON JSON SERIALIZATION
# ----------------------------------------
spring.jackson.serialization.write_dates_as_timestamps=false


# ----------------------------------------
# OTHERS
# ----------------------------------------
jwt.secret=<insert_secret_here>
spring.http.multipart.enabled=false


# ----------------------------------------
# SPRING MAIL
# ----------------------------------------
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.port=587
spring.mail.host=<insert_smtp_host_here>
spring.mail.username=<insert_smtp_username_here>
spring.mail.password=<insert_smtp_password_here>
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000


# ----------------------------------------
# SUPERSEDE
# ----------------------------------------
supersede.base_path.feedback=/feedback_repository
supersede.orchestrator_host=<insert_orchestrator_url_here>   # https://platform.supersede.eu:8443/orchestrator/feedback/

supersede.upload_directory=/home/supersede/software/be/webapps/
supersede.upload_directory.attachments_folder_name=attachments
supersede.upload_directory.audios_folder_name=audios
supersede.upload_directory.screenshots_folder_name=screenshots


# ----------------------------------------
# KAFKA FEEDBACK CENTRAL
# ----------------------------------------

integration.feedback_central=false
kafka.bootstrap-servers: localhost:9092
kafka.topic.raw-feedback: raw-feedback