# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database
# If you use docker-compose: jdbc:mysql://mysqldbserver:3306/supersede_orchestrator_spring?useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
# where mysqldbserver is the service name of the db service in the same network
spring.datasource.url = jdbc:mysql://localhost:3306/<insert_database_name_here>?useSSL=false
spring.datasource.driver_class_name = com.mysql.jdbc.Driver
spring.datasource.jdbc.driver_class_name = com.mysql.jdbc.Driver

# Username and password
spring.datasource.username = <insert_username_here>
spring.datasource.password = <insert_password_here>

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
# spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ----------------------------------------
# DEVTOOLS PROPERTIES
# ----------------------------------------

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
# Additional patterns that should be excluded from triggering a full restart.
spring.devtools.restart.additional-exclude=
# Additional paths to watch for changes.
spring.devtools.restart.additional-paths=
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400



# ----------------------------------------
# JACKSON JSON SERIALIZATION
# ----------------------------------------
spring.jackson.serialization.write_dates_as_timestamps=false


jwt.secret=<insert_secret_here>


# ----------------------------------------
# SUPERSEDE
# ----------------------------------------
supersede.base_path.feedback=/orchestrator/feedback
supersede.base_path.monitoring=/orchestrator/monitoring